REACT_APP_SUPABASE_URL=https://xtpyawxnmzfchcxsrowh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0cHlhd3hubXpmY2hjeHNyb3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExOTgyMTMsImV4cCI6MjA2Njc3NDIxM30.vtKrcP0slntJZjv5e7uc8fYkI-Abm_4qTVyIxUJzdGA
